{
	"name": "assets-proxy",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"download-assets": "node scripts/download-polyhaven-assets.mjs"
	},
	"dependencies": {
		"hono": "^4.10.7"
	},
	"devDependencies": {
		"wrangler": "^4.53.0"
	}
}
